{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NdcTH_code_firstConnection": "Server=DESKTOP-SBAL8UV\\SQLEXPRESS;Database=NdcTH_code_first;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True; "
  }
}
