{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuyencodefirstConnection": "Server=DESKTOP-SBAL8UV\\SQLEXPRESS; Database=NdcLuyen_code_first;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True; "
  }
}
